# LibraryProject

./: .gitignore  LibraryProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryProject/: BookDBContext.cs  Dockerfile  LibraryProject.csproj  Program.cs  Startup.cs  Test.mdf
LibraryProject/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
LibraryProject/Controllers/: HomeController.cs
LibraryProject/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
LibraryProject/Migrations/: 20210215204017_Initial.Designer.cs  20210215204017_Initial.cs  20210218225800_Initial.Designer.cs  20210218225800_Initial.cs  20210224185901_2ndMigration.Designer.cs  20210224185901_2ndMigration.cs  20210225064807_3rdMigration.Designer.cs  20210225064807_3rdMigration.cs  20210303032846_Initial.Designer.cs  20210303032846_Initial.cs  BookDBContextModelSnapshot.cs
LibraryProject/Models/: Book.cs  BookDBContext.cs  Cart.cs  EFBookRepository.cs  ErrorViewModel.cs  FightingStyle.cs  IBookRepository.cs  SeedData.cs  SessionCart.cs
LibraryProject/Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
LibraryProject/Pages/: Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
LibraryProject/Pages/Shared/: _CartLayout.cshtml
LibraryProject/Properties/: launchSettings.json
LibraryProject/Views/: _ViewImports.cshtml
LibraryProject/Views/Home/: DisplayFightingStyles.cshtml  FightingForm.cshtml  Index.cshtml
LibraryProject/Views/Shared/: BookSummary.cshtml  BookSummary.cshtml.cs  _Layout.cshtml
LibraryProject/Views/Shared/Components/NavigationMenu/: Default.cshtml
